<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gulam786_CGIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CouponsCollections">
    <Key>
      <PropertyRef Name="CGIID" />
    </Key>
    <Property Name="CGIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="lmd_id" Type="float" />
    <Property Name="store" Type="nvarchar" MaxLength="255" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="code" Type="nvarchar" MaxLength="255" />
    <Property Name="featured" Type="nvarchar" MaxLength="255" />
    <Property Name="coupon_type" Type="float" />
    <Property Name="listing_sticker" Type="float" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="link" Type="nvarchar" MaxLength="255" />
    <Property Name="coupon_txt" Type="float" />
    <Property Name="categories" Type="nvarchar" MaxLength="255" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="expiry_date" Type="datetime" />
    <Property Name="listing_expiry_date" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="UserName" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="GCMId" Type="text" />
    <Property Name="IsNotification" Type="bit" />
    <Property Name="FileName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="gulam786_CGIModelStoreContainer">
    <EntitySet Name="CouponsCollections" EntityType="Self.CouponsCollections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>