<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gulam786_CGIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CouponsCollections">
    <Key>
      <PropertyRef Name="CGIID" />
    </Key>
    <Property Name="CGIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lmd_id" Type="Double" />
    <Property Name="store" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="featured" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="coupon_type" Type="Double" />
    <Property Name="listing_sticker" Type="Double" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="coupon_txt" Type="Double" />
    <Property Name="categories" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="expiry_date" Type="DateTime" Precision="3" />
    <Property Name="listing_expiry_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GCMId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsNotification" Type="Boolean" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="gulam786_CGIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CouponsCollections" EntityType="Self.CouponsCollections" />
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" />
  </EntityContainer>
</Schema>